<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=";Er`@?[sa%%Eh^vO{}!o">sir blob</variable><variable id="M:zjDlC:qL7l/k.Px=sr">mySprite</variable><variable type="KIND_SpriteKind" id="6!KadJB+~i_wm?!$,WQ?">Player</variable><variable type="KIND_SpriteKind" id="`nybTAWB)`!%dik{yV;2">Projectile</variable><variable type="KIND_SpriteKind" id="?C#/NXtbsG@#YoF`#Q}X">Food</variable><variable type="KIND_SpriteKind" id="Xe`28PzmjZk_YzMBEQt7">Enemy</variable></variables><block type="pxt-on-start" x="150" y="190"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="M:zjDlC:qL7l/k.Px=sr">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="M:zjDlC:qL7l/k.Px=sr">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">51</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">50</field></shadow></value></block></next></block></statement></block><block type="keyonevent" x="320" y="1380"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get"><field name="VAR" id=";Er`@?[sa%%Eh^vO{}!o">sir blob</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id=";Er`@?[sa%%Eh^vO{}!o">sir blob</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" disabled="true" x="388" y="1540"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" disabled="true"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" disabled="true"><field name="VAR" id=";Er`@?[sa%%Eh^vO{}!o">sir blob</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" disabled="true"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" disabled="true"><field name="VAR" id=";Er`@?[sa%%Eh^vO{}!o">sir blob</field></block></value><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" disabled="true" x="416" y="1572"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" disabled="true"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" disabled="true"><field name="VAR" id=";Er`@?[sa%%Eh^vO{}!o">sir blob</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" disabled="true"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" disabled="true"><field name="VAR" id=";Er`@?[sa%%Eh^vO{}!o">sir blob</field></block></value><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block></xml>